using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data.SqlClient;
using System.Data;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for GetResponseForTicket
/// </summary>
public class GetResponseForTicket
{


	public static string DeskName;
	public static string CreatedDt;
	public static int ResponseDt;
	public static int ResolutionTime;
	public static string OrgID;
	public static string Severity;
public void UpdateResponseForTicket(string Ticketnumber)	
	{
		string constr = ConfigurationManager.ConnectionStrings["con"].ConnectionString;
		using (SqlConnection con = new SqlConnection(constr))
		{
			using (SqlCommand cmd = new SqlCommand("select top 1 * from vSDTicket where TicketNumber=@TicketNumber"))
			{
				cmd.CommandType = CommandType.Text;
				//   cmd.Parameters.AddWithValue("@TicketNumber", ddlOpenticket.SelectedValue);
				cmd.Parameters.AddWithValue("@TicketNumber", Ticketnumber);
				//cmd.Parameters.AddWithValue("@TicketNumber", "IN007195");
				cmd.Connection = con;
				con.Open();
				using (SqlDataAdapter sda = new SqlDataAdapter(cmd))
				{
					using (DataTable dt = new DataTable())
					{
						sda.Fill(dt);
						if (dt.Rows.Count > 0)
						{
							DeskName = dt.Rows[0]["ServiceDesk"].ToString();
							ResponseDt = Convert.ToInt32(dt.Rows[0]["ResponseTime"].ToString());
							ResolutionTime = Convert.ToInt32(dt.Rows[0]["ResponseTime"].ToString());
							CreatedDt = dt.Rows[0]["CreationDate"].ToString();
							OrgID = dt.Rows[0]["orgServDeskDefnFK"].ToString();

						}
					}
				}
			}
		}
	}
}